<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.jboss.as.jms.mdb</groupId>
		<artifactId>jboss-as-remote-mdb</artifactId>
		<version>7.4.20.GA</version>
	</parent>

    <groupId>org.jboss.as.jms.mdb.ear</groupId>
	<artifactId>jboss-as-remote-mdb-ear</artifactId>
	<packaging>ear</packaging>

	<name>jboss-as-remote-mdb-ear</name>

	<dependencies>
        <dependency>
            <groupId>org.jboss.as.jms.mdb.ejb</groupId>
            <artifactId>jboss-as-remote-mdb-ejb</artifactId>
            <type>ejb</type>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    </modules>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
