batch
/system-property=remote.broker.host:add(value=${remote.broker.host:localhost})
/system-property=remote.broker.port:add(value=${remote.broker.port:61616})
/system-property=remote.user:add(value=${remote.user:quickuser})
/system-property=remote.password:add(value=${remote.passord:quick123+})


/subsystem=ee:write-attribute(name=annotation-property-replacement,value=true)
/subsystem=ee:write-attribute(name=spec-descriptor-property-replacement,value=true)
/subsystem=ee:write-attribute(name=jboss-descriptor-property-replacement,value=true)

/socket-binding-group="standard-sockets"/remote-destination-outbound-socket-binding="messaging-remote-broker":add(host="${remote.broker.host}",port="${remote.broker.port}")
/subsystem=messaging-activemq/server=default/pooled-connection-factory=activemq-ra:remove()

/subsystem="messaging-activemq"/remote-connector="messaging-remote-broker-connector":add(socket-binding="messaging-remote-broker")
/subsystem="messaging-activemq"/pooled-connection-factory="activemq-ra-remote":add(connectors=["messaging-remote-broker-connector"],enable-amq1-prefix="false",entries=["java:/RemoteJmsXA","java:jboss/DefaultJMSConnectionFactory"],password="${remote.password}",user="${remote.user}")


/subsystem="naming"/binding="java:global/remoteContext":add(binding-type="external-context",cache="true",class="javax.naming.InitialContext",environment={"java.naming.factory.initial" => "org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory","java.naming.provider.url" => "tcp://jess:61616","queue.inQueue" => "inQueue","queue.outQueue" => "outQueue","topic.inTopic" => "inTopic","topic.outTopic" => "outTopic"},module="org.apache.activemq.artemis")
/subsystem="naming"/binding="java:/jms/queue/inQueue":add(binding-type="lookup",lookup="java:global/remoteContext/inQueue")
/subsystem="naming"/binding="java:/jms/queue/outQueue":add(binding-type="lookup",lookup="java:global/remoteContext/outQueue")
/subsystem="naming"/binding="java:/jms/topic/inTopic":add(binding-type="lookup",lookup="java:global/remoteContext/inTopic")
/subsystem="naming"/binding="java:/jms/topic/outTopic":add(binding-type="lookup",lookup="java:global/remoteContext/outTopic")

run-batch

/subsystem=messaging-activemq/server=default:remove()

:reload
